$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Elan-Flower-Light
$ICON_THEME=Zafiro-Icons-Light
$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=25
$FONT=MonofurNerdFont
$MONOSPACE_FONT=MonofurNerdFont
$DOCUMENT_FONT=MonofurNerdFont
$WAYBAR_FONT=MonofurNerdFont

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    shadow:enabled = true

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
